<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddFieldToEntities extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasColumn('entities', 'field')) {
            Schema::table('entities', function (Blueprint $table) {
                $table->type('field')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (!Schema::hasColumn('entities', 'field')) {
            Schema::table('entities', function (Blueprint $table) {
                $table->dropColumn('field');
            });
        }
    }
}
