<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddForeignKeyFromSomeTableToAnotherTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('some_table', function (Blueprint $table) {
            $table->foreign('local_key')
                ->references('id')
                ->on('other_table')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('some_table', function (Blueprint $table) {
            $table->dropForeign('some_table_local_key_foreign');
        });
    }
}
